{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Database=orders-db;Username=postgres;Password=delivery;Port=5435",
    "ElkConnection": "http://localhost:9200"
  },
  "RabbitMqOptions": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest",
    "AllDeliveriesStatesUpdatedIntegrationEventQueue": "orders-all-deliveries-states-updated-integration-event"
  },
  "OperationSettings": {
    "OrderSettings": {
      "OrderPrefix": "A",
      "OrderNumberLenght": "5",
      "OrderInitialNumber": "1",
      "OrderMaxNumber": "99999"
    }
  },
  "SpaHostUrl": "http://localhost:3000",
  "IdentityHostUrl": "http://localhost:5051",
  "IdentityHostUrlExternal": "http://localhost:5051",
  "AllowedHosts": "*"
}
