{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Database=customers-db;Username=postgres;Password=delivery;Port=5436",
    "ElkConnection": "http://localhost:9200"
  },
  "RabbitMqOptions": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest",
    "CustomerRegisteredEventQueue": "customers-customer-registered-event"
  },
  "SpaHostUrl": "http://localhost:3000",
  "IdentityHostUrl": "http://localhost:5051",
  "IdentityHostUrlExternal": "http://localhost:5051",
  "AllowedHosts": "*"
}
