﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Additional", "Additional", "{F7B53FBD-97C7-4728-AA97-E5FE98E2475C}"
	ProjectSection(SolutionItems) = preProject
		..\.gitlab-ci.yml = ..\.gitlab-ci.yml
		docker-compose.yml = docker-compose.yml
		global.json = global.json
		ApiGateways\Envoy\envoy.yaml = ApiGateways\Envoy\envoy.yaml
		.dockerignore = .dockerignore
		..\.gitignore = ..\.gitignore
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{147A29DC-9352-482B-8541-532069A9DA6A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Deliveries", "Deliveries", "{A5B06BDE-C95F-4008-BC9D-2971B7729729}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Deliveries.Core", "Services\Deliveries\Deliveries.Core\Deliveries.Core.csproj", "{CCF36FDD-77D5-44DF-ABC9-4137F3A0202B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Deliveries.DataAccess", "Services\Deliveries\Deliveries.DataAccess\Deliveries.DataAccess.csproj", "{11E45A69-855F-4A6A-9064-F846B3B16F79}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Deliveries.WebHost", "Services\Deliveries\Deliveries.WebHost\Deliveries.WebHost.csproj", "{78192BD6-F8DA-4186-BC63-DB97035E602D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Deliveries.UnitTests", "Services\Deliveries\Deliveries.UnitTests\Deliveries.UnitTests.csproj", "{2C7C5F77-B66B-464B-9419-C55E8A1A2B4F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Couriers", "Couriers", "{5E3AE023-5DA4-433A-924B-60DD1F7B0EE6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Couriers.Core", "Services\Couriers\Couriers.Core\Couriers.Core.csproj", "{BD9A7566-6C81-451F-A5C7-D38CDEE6155E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Couriers.DataAccess", "Services\Couriers\Couriers.DataAccess\Couriers.DataAccess.csproj", "{CAD6E5C7-05A2-4AD7-8761-7BCF46CC70F2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Couriers.UnitTests", "Services\Couriers\Couriers.UnitTests\Couriers.UnitTests.csproj", "{24202E1B-66F2-4A96-B914-8716B9AE264E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Couriers.WebHost", "Services\Couriers\Couriers.WebHost\Couriers.WebHost.csproj", "{D030CB57-AB51-462B-985A-CC12724FF676}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Orders.Core", "Services\Orders\Orders.Core\Orders.Core.csproj", "{AF7CCBEA-B927-4EF7-B8DE-62C15436E012}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Orders.DataAccess", "Services\Orders\Orders.DataAccess\Orders.DataAccess.csproj", "{4E9BAADE-AE16-41F3-AA05-35105B2A4029}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Orders.WebHost", "Services\Orders\Orders.WebHost\Orders.WebHost.csproj", "{FE23593F-C3E9-4E3A-8F7E-2CA25872DB91}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Orders.UnitTests", "Services\Orders\Orders.UnitTests\Orders.UnitTests.csproj", "{DF0CF571-38CE-4105-82E8-63B5B8D9AEE2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Customers.Core", "Services\Customers\Customers.Core\Customers.Core.csproj", "{769DC6FA-F45B-476E-B147-093268B5D768}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Customers.DataAccess", "Services\Customers\Customers.DataAccess\Customers.DataAccess.csproj", "{DA8FB9F7-1CAD-439D-8D81-008849C9703E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Customers.WebHost", "Services\Customers\Customers.WebHost\Customers.WebHost.csproj", "{377F536E-6DC6-4C07-82BA-4F316ED71284}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Customers.UnitTests", "Services\Customers\Customers.UnitTests\Customers.UnitTests.csproj", "{BCFFB425-3E3C-45FF-8448-165CF8C1C8FE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Customers", "Customers", "{37297372-3641-414E-A1D2-116ED9CE7897}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Orders", "Orders", "{1B464453-8612-4DD6-8C21-5360AA63BF2E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Identity", "Identity", "{F5CB426F-3E37-4917-A532-AE3F187128D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IdentityServer", "Services\Identity\IdentityServer\IdentityServer.csproj", "{038AEE18-4E6C-4374-B771-577E90BEE0B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CCF36FDD-77D5-44DF-ABC9-4137F3A0202B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCF36FDD-77D5-44DF-ABC9-4137F3A0202B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCF36FDD-77D5-44DF-ABC9-4137F3A0202B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCF36FDD-77D5-44DF-ABC9-4137F3A0202B}.Release|Any CPU.Build.0 = Release|Any CPU
		{11E45A69-855F-4A6A-9064-F846B3B16F79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11E45A69-855F-4A6A-9064-F846B3B16F79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11E45A69-855F-4A6A-9064-F846B3B16F79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11E45A69-855F-4A6A-9064-F846B3B16F79}.Release|Any CPU.Build.0 = Release|Any CPU
		{78192BD6-F8DA-4186-BC63-DB97035E602D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78192BD6-F8DA-4186-BC63-DB97035E602D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78192BD6-F8DA-4186-BC63-DB97035E602D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78192BD6-F8DA-4186-BC63-DB97035E602D}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C7C5F77-B66B-464B-9419-C55E8A1A2B4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C7C5F77-B66B-464B-9419-C55E8A1A2B4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C7C5F77-B66B-464B-9419-C55E8A1A2B4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C7C5F77-B66B-464B-9419-C55E8A1A2B4F}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD9A7566-6C81-451F-A5C7-D38CDEE6155E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD9A7566-6C81-451F-A5C7-D38CDEE6155E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD9A7566-6C81-451F-A5C7-D38CDEE6155E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD9A7566-6C81-451F-A5C7-D38CDEE6155E}.Release|Any CPU.Build.0 = Release|Any CPU
		{CAD6E5C7-05A2-4AD7-8761-7BCF46CC70F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAD6E5C7-05A2-4AD7-8761-7BCF46CC70F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAD6E5C7-05A2-4AD7-8761-7BCF46CC70F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAD6E5C7-05A2-4AD7-8761-7BCF46CC70F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{24202E1B-66F2-4A96-B914-8716B9AE264E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24202E1B-66F2-4A96-B914-8716B9AE264E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24202E1B-66F2-4A96-B914-8716B9AE264E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24202E1B-66F2-4A96-B914-8716B9AE264E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D030CB57-AB51-462B-985A-CC12724FF676}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D030CB57-AB51-462B-985A-CC12724FF676}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D030CB57-AB51-462B-985A-CC12724FF676}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D030CB57-AB51-462B-985A-CC12724FF676}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF7CCBEA-B927-4EF7-B8DE-62C15436E012}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF7CCBEA-B927-4EF7-B8DE-62C15436E012}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF7CCBEA-B927-4EF7-B8DE-62C15436E012}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF7CCBEA-B927-4EF7-B8DE-62C15436E012}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E9BAADE-AE16-41F3-AA05-35105B2A4029}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E9BAADE-AE16-41F3-AA05-35105B2A4029}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E9BAADE-AE16-41F3-AA05-35105B2A4029}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E9BAADE-AE16-41F3-AA05-35105B2A4029}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE23593F-C3E9-4E3A-8F7E-2CA25872DB91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE23593F-C3E9-4E3A-8F7E-2CA25872DB91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE23593F-C3E9-4E3A-8F7E-2CA25872DB91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE23593F-C3E9-4E3A-8F7E-2CA25872DB91}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF0CF571-38CE-4105-82E8-63B5B8D9AEE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF0CF571-38CE-4105-82E8-63B5B8D9AEE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF0CF571-38CE-4105-82E8-63B5B8D9AEE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF0CF571-38CE-4105-82E8-63B5B8D9AEE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{769DC6FA-F45B-476E-B147-093268B5D768}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{769DC6FA-F45B-476E-B147-093268B5D768}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{769DC6FA-F45B-476E-B147-093268B5D768}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{769DC6FA-F45B-476E-B147-093268B5D768}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA8FB9F7-1CAD-439D-8D81-008849C9703E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA8FB9F7-1CAD-439D-8D81-008849C9703E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA8FB9F7-1CAD-439D-8D81-008849C9703E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA8FB9F7-1CAD-439D-8D81-008849C9703E}.Release|Any CPU.Build.0 = Release|Any CPU
		{377F536E-6DC6-4C07-82BA-4F316ED71284}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{377F536E-6DC6-4C07-82BA-4F316ED71284}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{377F536E-6DC6-4C07-82BA-4F316ED71284}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{377F536E-6DC6-4C07-82BA-4F316ED71284}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCFFB425-3E3C-45FF-8448-165CF8C1C8FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCFFB425-3E3C-45FF-8448-165CF8C1C8FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCFFB425-3E3C-45FF-8448-165CF8C1C8FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCFFB425-3E3C-45FF-8448-165CF8C1C8FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{038AEE18-4E6C-4374-B771-577E90BEE0B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{038AEE18-4E6C-4374-B771-577E90BEE0B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{038AEE18-4E6C-4374-B771-577E90BEE0B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{038AEE18-4E6C-4374-B771-577E90BEE0B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A5B06BDE-C95F-4008-BC9D-2971B7729729} = {147A29DC-9352-482B-8541-532069A9DA6A}
		{CCF36FDD-77D5-44DF-ABC9-4137F3A0202B} = {A5B06BDE-C95F-4008-BC9D-2971B7729729}
		{11E45A69-855F-4A6A-9064-F846B3B16F79} = {A5B06BDE-C95F-4008-BC9D-2971B7729729}
		{78192BD6-F8DA-4186-BC63-DB97035E602D} = {A5B06BDE-C95F-4008-BC9D-2971B7729729}
		{2C7C5F77-B66B-464B-9419-C55E8A1A2B4F} = {A5B06BDE-C95F-4008-BC9D-2971B7729729}
		{5E3AE023-5DA4-433A-924B-60DD1F7B0EE6} = {147A29DC-9352-482B-8541-532069A9DA6A}
		{BD9A7566-6C81-451F-A5C7-D38CDEE6155E} = {5E3AE023-5DA4-433A-924B-60DD1F7B0EE6}
		{CAD6E5C7-05A2-4AD7-8761-7BCF46CC70F2} = {5E3AE023-5DA4-433A-924B-60DD1F7B0EE6}
		{24202E1B-66F2-4A96-B914-8716B9AE264E} = {5E3AE023-5DA4-433A-924B-60DD1F7B0EE6}
		{D030CB57-AB51-462B-985A-CC12724FF676} = {5E3AE023-5DA4-433A-924B-60DD1F7B0EE6}
		{AF7CCBEA-B927-4EF7-B8DE-62C15436E012} = {1B464453-8612-4DD6-8C21-5360AA63BF2E}
		{4E9BAADE-AE16-41F3-AA05-35105B2A4029} = {1B464453-8612-4DD6-8C21-5360AA63BF2E}
		{FE23593F-C3E9-4E3A-8F7E-2CA25872DB91} = {1B464453-8612-4DD6-8C21-5360AA63BF2E}
		{DF0CF571-38CE-4105-82E8-63B5B8D9AEE2} = {1B464453-8612-4DD6-8C21-5360AA63BF2E}
		{769DC6FA-F45B-476E-B147-093268B5D768} = {37297372-3641-414E-A1D2-116ED9CE7897}
		{DA8FB9F7-1CAD-439D-8D81-008849C9703E} = {37297372-3641-414E-A1D2-116ED9CE7897}
		{377F536E-6DC6-4C07-82BA-4F316ED71284} = {37297372-3641-414E-A1D2-116ED9CE7897}
		{BCFFB425-3E3C-45FF-8448-165CF8C1C8FE} = {37297372-3641-414E-A1D2-116ED9CE7897}
		{37297372-3641-414E-A1D2-116ED9CE7897} = {147A29DC-9352-482B-8541-532069A9DA6A}
		{1B464453-8612-4DD6-8C21-5360AA63BF2E} = {147A29DC-9352-482B-8541-532069A9DA6A}
		{F5CB426F-3E37-4917-A532-AE3F187128D9} = {147A29DC-9352-482B-8541-532069A9DA6A}
		{038AEE18-4E6C-4374-B771-577E90BEE0B9} = {F5CB426F-3E37-4917-A532-AE3F187128D9}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A31B9B5E-1D31-418B-9906-047EB9338A81}
	EndGlobalSection
EndGlobal
